<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b9de9a9329.js" crossorigin="anonymous"></script>
  <title>To-Do List App</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div class="mobile-container">
    <div class="mainbanner">
      <h1>To-Do List App</h1>
      <div class="input-container">
        <input type="text" id="taskInput" placeholder="New task">
        <button id="addButton" onclick="addTask()">Add</button>
      </div>
    </div>
    <div class="task-container">
      <ul id="taskList">
        <li class="placeholder">Your tasks will be shown here</li>
      </ul>
    </div>
  </div>
  <script src="logic.js"></script>
</body>
</html>
