body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    text-align: center;
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
  }
  .mobile-container {
    background: #f4f4f4;
    width: 17em;
    height: 35em;
    border: 8px solid #333;
    border-bottom: 13px solid #333;
    border-left: 5px solid #333;
    border-right: 5px solid #333;
    border-radius: 2em;
  }
  .task-container::-webkit-scrollbar {
    width: 12px;
  }
  .mainbanner {
    top: 0 !important;
    width: 100%;
    height: 50%;
    clip-path: polygon(0 0, 100% 0, 100% 51%, 0 76%);
    background: #2ecc71;
    border-radius: 5em;
    position: sticky;
  }
  h1 {
    margin-top: 0;
    color: #fff;
    padding-top: 1.5em;
  }
  #taskInput {
    width: 100px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  #addButton {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .task-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: scroll;
    height: 15em;
    white-space: nowrap;
  }
  #taskList {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  li {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    transition: background-color 0.3s ease;
  }
  li:hover {
    background-color: #d2d7d9;
  }
  .deleteButton {
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 5px;
    display: none;
  } 
  .deleteButton i {
    color: #e74c3c;
    font-size: 1em;
  }
  li:hover .deleteButton {
    display: block;
  }
  .placeholder {
    font-size: 1.05em; /* Initial size */
    font-weight: bold;
    color: #2c3e50;
    transition: font-size 0.3s ease;
  }
